# Programmer

./: README.md  pom.xml
src/main/java/com/pequla/bot/: Main.java
src/main/java/com/pequla/bot/modules/: CommandModule.java  JoinModule.java  LeaveModule.java
src/main/java/com/pequla/bot/modules/commands/: AnnounceCommand.java  GuildCommand.java  TestCommand.java
src/main/java/com/pequla/bot/modules/commands/joke/: Joke.java  JokeCommand.java
src/main/java/com/pequla/bot/modules/commands/meme/: Meme.java  MemeCommand.java
src/main/java/com/pequla/bot/programmer/: Main.java
src/main/java/com/pequla/bot/programmer/modules/: CommandModule.java  JoinModule.java  LeaveModule.java
src/main/java/com/pequla/bot/programmer/modules/commands/: GuildCommand.java  TestCommand.java
src/main/java/com/pequla/bot/programmer/modules/commands/joke/: Joke.java  JokeCommand.java
src/main/java/com/pequla/bot/programmer/modules/commands/meme/: Meme.java  MemeCommand.java
